# Blockchain Configuration
VITE_CONTRACT_ADDRESS=0x9A8ff593341FB49cb1F4D39B5e3073335763C202
VITE_NETWORK_URL=http://127.0.0.1:8545
VITE_CHAIN_ID=1337

# For Production
# VITE_CONTRACT_ADDRESS=your_deployed_contract_address
# VITE_NETWORK_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
# VITE_CHAIN_ID=1
